<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="445dp"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/splashscreenlogo"></ImageView>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:fontFamily="@font/tienne_bold"
        android:gravity="center_horizontal"
        android:text="Clicxel"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/tienne"
        android:gravity="center_horizontal"
        android:text="The best photo partner"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20dp"></TextView>
</LinearLayout>



