<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Log In"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/tienne_bold"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="EMAIL ADDRESS"
        android:layout_marginRight="130dp"
        android:textColor="@color/grey"
        android:textAlignment="center"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/tienne"
        android:gravity="center_horizontal"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:inputType="text"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="55dp"
        android:textColor="@color/grey"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/tienne"
        android:gravity="center_horizontal"/>


    <TextView
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="FACE RECOGNITION"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:fontFamily="@font/tienne"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="16dp"></TextView>

    <Button
        android:id="@+id/login1"
        android:layout_width="267dp"
        android:layout_height="55dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape3"
        android:fontFamily="@font/tienne"
        android:text="TAKE A PICTURE"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="00dp"
        android:layout_height="00dp"
        android:layout_weight="1"
        android:id="@+id/image_view"/>
    <Button
        android:id="@+id/login2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/tienne"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:background="@drawable/button_rounded2"/>


</LinearLayout>