<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/rest_email_pop"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:ems="8"
        android:textSize="18dp"
        android:hint="Email Address"
        android:fontFamily="@font/tienne"
        android:layout_marginRight="160dp"
        android:layout_marginLeft="35dp"
        android:inputType="textEmailAddress"
        tools:ignore="MissingConstraints" />
</LinearLayout>